MONGO_URI=mongodb+srv://it22604712:betFLpIksubbr6Hq@cluster0.ydi16sl.mongodb.net/Stellar-build-ERP?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hjfbrefewkjfwflhfblhdhhcsdcudycdcvdscgsdcsdchugvifhbewf
EMAIL_USER=ushbuddhi2007@gmail.com
EMAIL_PASS='ocmr bzhx slla qfwc'